spring.application.name=smarthome-phihome-command
server.port=8091

spring.datasource.name                                 = defaultDatasource4Phihome

spring.datasource.url=jdbc:mysql://172.31.34.128:3306/phihome?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 100
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 50
spring.datasource.initial-size                         = 50
spring.datasource.max-active                           = 100
spring.datasource.auto-commit                          = true

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000

spring.zipkin.base-url=http://172.31.34.128:10000


###################################################################################
# \u662F\u5426\u5F00\u542FPersistenceExceptionTranslationPostProcessor\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.dao.exceptiontranslation.enabled                = true
mybatis.typeAliasesPackage=com.phicomm.smarthome.command.model.**
mybatis.mapperLocations=classpath:mapper/*.xml

spring.redis.cluster.nodes=172.31.34.128:7000,172.31.34.128:7001,172.31.34.128:7002

eureka.client.serviceUrl.defaultZone=http://172.31.34.128:2000/eureka/
#hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

rocketmq.nameser = 172.31.34.128:9876

###################################################################################
spring.sleuth.sampler.percentage=1

spring.cloud.stream.kafka.binder.brokers=172.31.34.128:9092
spring.cloud.stream.kafka.binder.zkNodes=172.31.34.128:2181
###################################################################################

